<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ShopUI.Modules.NotificationTools</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\EventAggregator.Core\EventAggregator.Core.csproj" />
    <ProjectReference Include="..\..\..\ShopLibrary\ShopLibrary.csproj" />
    <ProjectReference Include="..\..\..\ShopUI.Core\ShopUI.Core.csproj" />
    <ProjectReference Include="..\..\..\ShopUI.Services.Interfaces\ShopUI.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>