# ShopApp

./: .editorconfig  ShopApp.sln  ShopLibrary.sln
EventAggregator.Core/: Class1.cs  EventAggregator.Core.csproj  OnCustomerDeleted.cs  OnCustomerEdited.cs  OnLongOperationEvent.cs  OnSelectedCustomerChanged.cs
ShopLibrary/: Resource.Designer.cs  Resource.resx  ShopLibrary.csproj
ShopLibrary/Access/: ShopDb.accdb  ShopDb.laccdb
ShopLibrary/Authentication/: Protector.cs  SecureStringExtencions.cs
ShopLibrary/Authentication/Interfaces/: IProtector.cs
ShopLibrary/Context/: ShopAppDB.cs  ShopAppDBContextFactory.cs
ShopLibrary/DAL/: CustomersRepository.cs  ProductsDAL.cs  TableConstants.cs  TableNames.cs  UsersDAL.cs  UsersRepository.cs
ShopLibrary/DAL/Extensions/: DalExtensions.cs
ShopLibrary/DAL/Repositories/: CustomersRepository.cs  ProductsRepository.cs  Repository.cs  UsersRepository.cs
ShopLibrary/DAL/Repositories/Base/: Repository.cs
ShopLibrary/DAL/interfaces/: DAL.cs  IEntity.cs  IRepository.cs
ShopLibrary/Entityes/: Customer.cs  Product.cs  User.cs
ShopLibrary/Entityes/Base/: Entity.cs  NamedEntity.cs
ShopLibrary/Interfaces/: IEntity.cs  IRepository.cs
ShopLibrary/MSSQL/: readme.txt
ShopLibrary/Migrations/: 20220109083507_Initial.Designer.cs  20220109083507_Initial.cs  ShopAppDBModelSnapshot.cs
ShopLibrary/Models/: Customer.cs  EntityBase.cs  Product.cs  User.cs
ShopLibrary/Models/Data/: RandomData.cs
ShopLibrary/RandomItems/: RandomData.cs  RandomExtension.cs
ShopLibrary/Repositories/: CustomersRepository.cs  DBRepository.cs  ProductsRepository.cs
ShopLibrary/Repositories/Extensions/: RepositoryExtensions.cs
ShopLibrary/Services/: CustomersService.cs  DatabaseType.cs  ProviderFactoryService.cs  RepositoryType.cs  UsersService.cs
ShopLibrary/Services/Interfaces/: IProviderFactoryService.cs  IRepositoryService.cs  IUsersService.cs
ShopTest/: ShopTest.csproj  UnitTest1.cs
ShopUI.Core/: CommonTypesPrism.cs  ConnectionStringNames.cs  DialogType.cs  RegionNames.cs  ShopUI.Core.csproj  ViewNames.cs
ShopUI.Core/Converters/: FullNameConverter.cs  IsCheckedConverter.cs
ShopUI.Core/Converters/Base/: MultiValueConverterBase.cs  ValueConverterBase.cs
ShopUI.Core/Extensions/: CollectionExtensions.cs
ShopUI.Core/MVVM/: DialogViewModel.cs  ViewModelBase.cs
ShopUI.Core/interfaces/: NotificationDialog.cs
ShopUI.Services/: AuthenticationService.cs  RepositoryManager.cs  ShopUI.Services.csproj
ShopUI.Services.Interfaces/: IAuthenticationService.cs  IRepositoryManager.cs  ShopUI.Services.Interfaces.csproj
ShopUI/Modules/ShopUI.Modules.ModuleName/: ProductsModule.cs  ShopUI.Modules.Products.csproj
ShopUI/Modules/ShopUI.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
ShopUI/Modules/ShopUI.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
ShopUI/Modules/ShopUI.Modules.NotificationTools/: NotificationToolsModule.cs  ShopUI.Modules.NotificationTools.csproj
ShopUI/Modules/ShopUI.Modules.NotificationTools/ViewModels/: AddEditCustomerDialogViewModel.cs  AddEditDialogViewModel.cs  AddEditProductDialogViewModel.cs  AuthenticationDialogViewModel.cs  ConnectionInfoDialogViewModel.cs  ErrorNotificationViewModel.cs  NotificationDialogViewModel.cs  RegisterUserDialogViewModel.cs  StatusBarViewModel.cs
ShopUI/Modules/ShopUI.Modules.NotificationTools/Views/: AddEditCustomerDialog.xaml  AddEditCustomerDialog.xaml.cs  AddEditDialog.xaml  AddEditDialog.xaml.cs  AddEditProductDialog.xaml  AddEditProductDialog.xaml.cs  AuthenticationDialog.xaml  AuthenticationDialog.xaml.cs  ConnectionInfoDialog.xaml  ConnectionInfoDialog.xaml.cs  ErrorNotification.xaml  ErrorNotification.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  RegisterUserDialog.xaml  RegisterUserDialog.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
ShopUI/Modules/ShopUI.Modules.Products/: CustomersModule.cs  GlobalSuppressions.cs  ProductsModule.cs  ShopUI.Modules.Customers.csproj  ShopUI.Modules.Products.csproj
ShopUI/Modules/ShopUI.Modules.Products/Controls/: CustomerItem.xaml  CustomerItem.xaml.cs
ShopUI/Modules/ShopUI.Modules.Products/ViewModels/: CustomersViewModel.cs  ProductsViewModel.cs
ShopUI/Modules/ShopUI.Modules.Products/Views/: CustomersView.xaml  CustomersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
ShopUI/Services/ShopUI.Services/: AuthenticationService.cs  MessageService.cs  RepositoryManager.cs  ShopUI.Services.csproj
ShopUI/Services/ShopUI.Services.Interfaces/: IMessageService.cs
ShopUI/ShopUI/: App.config  App.xaml  App.xaml.cs  ShopUI.csproj  appsettings.json
ShopUI/ShopUI.Core/: RegionNames.cs  ShopUI.Core.csproj  ViewNames.cs
ShopUI/ShopUI.Core/Mvvm/: DialogViewModel.cs  RegionViewModelBase.cs  ViewModelBase.cs
ShopUI/ShopUI/ViewModels/: MainWindowViewModel.cs
ShopUI/ShopUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
ShopUI/Tests/ShopUI.Modules.ModuleName.Tests/: ShopUI.Modules.ModuleName.Tests.csproj
ShopUI/Tests/ShopUI.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
