<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ShopUI.Core\ShopUI.Core.csproj" />
    <ProjectReference Include="..\..\..\ShopUI.Services.Interfaces\ShopUI.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
