<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopLibrary\ShopLibrary.csproj" />
    <ProjectReference Include="..\ShopUI.Core\ShopUI.Core.csproj" />
    <ProjectReference Include="..\ShopUI.Services.Interfaces\ShopUI.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
