<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ShopUI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShopUI.Core\ShopUI.Core.csproj" />
    <ProjectReference Include="..\Modules\ShopUI.Modules.ModuleName\ShopUI.Modules.Products.csproj" />
    <ProjectReference Include="..\Services\ShopUI.Services.Interfaces\ShopUI.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\ShopUI.Services\ShopUI.Services.csproj" />
  </ItemGroup>
</Project>