<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ShopUI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ShopLibrary\ShopLibrary.csproj" />
    <ProjectReference Include="..\..\ShopUI.Core\ShopUI.Core.csproj" />
    <ProjectReference Include="..\..\ShopUI.Services\ShopUI.Services.csproj" />
    <ProjectReference Include="..\Modules\ShopUI.Modules.NotificationTools\ShopUI.Modules.NotificationTools.csproj" />
    <ProjectReference Include="..\Modules\ShopUI.Modules.Products\ShopUI.Modules.Customers.csproj" />
  </ItemGroup>
</Project>